apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: "prevent-deployments"
spec:
  policyName: "prevent-deployments"
  validationActions: [Deny]
  matchResources:
    namespaceSelector:
      matchLabels:
        i-do-not-trust-users: "true"